body {
  overflow-x: hidden;
}
html, body {
  scroll-behavior: smooth;
}
body, #wrapper {
  min-height:100vh;
}
p { 
  font-size: 18px;
  line-height: 35px;
}
a {
  &:hover, &:focus, &:active { text-decoration: none; }
}
:root {
  --jumbotron-padding-y: 3rem;
}
main {
  padding-top: 80px;
  padding-bottom: 80px;
}
#footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  scroll-snap-align: start;
  bottom: 0;
}

#primary-sidebar-1 a, #primary-sidebar-1 a:visited, #primary-sidebar-2 a, #primary-sidebar-2 a:visited, #blog-single .sidebar a, #blog-single .sidebar a:visited { 
  color: #1a1917 
}
#primary-sidebar-1 a:hover, #primary-sidebar-2 a:hover, #blog-single .sidebar a:hover { 
  color: #000; 
}
#primary-sidebar-1, #primary-sidebar-2 {
  .widget {
    border-bottom: solid 1px rgba(0,0,0,0.15);
    padding-bottom: 15px;
    padding-top: 15px;
  }
  h2 { font-size: 24px; }

  ul:first-child { 
    list-style-type: none; 
    padding: 0; 
    margin-bottom: 20px;

    li { margin-bottom: 5px; }
  }
}
#primary-sidebar-1 .gallery-item, #primary-sidebar-2 .gallery-item { 
  display: inline-block; width: 100% !important; 
}
#top-bar {
  background-color: #111111;
  color: #fff;
  ul { list-style-type: none; padding: 10px; margin: 0; text-align: right; padding-top: 15px; padding-bottom: 15px; }
  li { display: inline-block; }
  a {
    color: #fff;
    border: none;
    &:visited, &:active, &:hover { color: #fff; }
    margin: 0 10px 0 10px;
    i { font-size: 18px; }
  }
}
#hero, #slider {
  p, h1 {
    text-shadow: 0px 0px 20px rgba(0,0,0,0.35);
  }
}
#slider {
  .slide { display: none; }
  .control {
    color: #fff;
    opacity: 0.55;

    &:hover { 
      opacity: 0.85; 
      cursor: pointer !important; 
    }
  }
}
#hero, #hero-template, #slider .slide { 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.hero-overlay, .slider-overlay { 
  background-color: rgba(0,0,0,0.65); 
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px; 

  a { 
    margin-left: auto; 
    margin-right: auto; 
  }
}

#primary-nav { 
  border-bottom: solid 1px rgba(0,0,0,0.15);
  .navbar-brand {
    padding: 0;
  }
  .navbar-toggler:focus { border: none; outline: none; }
  .navbar-nav {
    li a { margin: 0 10px 0 10px; }
    .dropdown-menu { 
      padding: 0; margin: 0;
      li a { margin: 0; padding: 10px }

      .dropdown-item { text-align: center; }
      .dropdown-item:focus { background-color: transparent ; }
    }
  }

  .user-controls i { margin-right: 5px; }
}
#register {
  label { display: none; }
}
#register, #login { 
  width: 100%;
  max-width: 720px; 
  margin: 40px auto 40px auto;

  h1 { margin-bottom: 10px; }
}

.navigation {
  &.pagination { 
    display: block; 

    h2 { display: none; }
    .nav-links {
      ul.page-numbers { 
        padding: 0;
        list-style-type: none;

        li { 
          display: inline-block;
          margin-left: 3px;
          margin-right: 3px;
        }
      }
    }
    .page-numbers { 
      &.next, &.prev { display: block !important; }

    }
  }
}

#respond textarea { width: 100%; }
#search-results {
  .thumbnail {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.center-middle { 
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
}
.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #f6f6f6;
}
.form-control {
  border-radius: 0 !important;
}
.small-width-page, .full-width-page, #not_found { padding: 40px; }

.btn { border-radius: 0px !important; }

#commentform .comment-form-comment label { display: none; }

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.section-small {
  padding-top: 80px;
  padding-bottom: 80px;
}

@media (min-width: 576px) {  }
@media (min-width: 768px) {  }
@media (min-width: 992px) { 
  #primary-nav {
    .navbar-nav {
      li {
        a { padding: 10px 15px 10px 15px; }
      }
      .dropdown-menu { 
        -webkit-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.35) !important;
        -moz-box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.35) !important;
        box-shadow: 0px 0px 18px 1px rgba(0,0,0,0.35) !important;

        li { border-bottom: solid 1px rgba(0,0,0,0.10); }
      }
    }
  }
}
@media (min-width: 1200px) {  }

@media (max-width: 575.98px) {
  #slider .slide { background-size: contain; }
  #top-bar {
    ul {
      padding-top: 10px; padding-bottom: 10px;
      li {
        a {
          margin: 0 5px 0 5px;
          i { font-size: 15px; }
        }
      }
    }
  }
}
@media (max-width: 767.98px) {  }
@media (max-width: 991.98px) { 
  #primary-nav-links { margin-top: 0px; }
  #primary-nav { 
    padding: 0 !important; 

    .navbar-brand { margin-left: 10px; }

    #menu-main-menu { border-top: solid 1px rgba(0,0,0,0.10); }

    .navbar-toggler { border: none; color: #fff; margin-right: 20px; margin-top: 15px; margin-bottom: 15px; }
    .navbar-nav {
      li {
        a { 
          text-align: center;
          padding: 20px 0 20px 0;
          margin: 0; 
          border-bottom: solid 1px rgba(0,0,0,0.10);
        }
      }
      .dropdown-menu { 
        border: none; 
        padding: 0; 
      
        li {
          a {
            margin: 0; 
            padding: 20px
          }
        }
      }
    }
  }
 }
@media (max-width: 1199.98px) { }
@media (max-width: 1449.98px) {
  #primary-nav {
    .nav-link {
      font-size: 12px;
      margin: 0 !important;
    }
  }
}
@media (max-width: 575.98px) { 
  #search-results {
    .view-result {
      width: 100%;
    }
  }
  .section {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {  }
@media (min-width: 768px) and (max-width: 991.98px) {  }
@media (min-width: 992px) and (max-width: 1199.98px) {  }
@media (min-width: 1200px) {  }